export default {
  "overview": "Overview",
  "done": "Done Tables",
  "canceled": "Canceled Tables",
  "runout": "Run Out",
  "cashier": "Cashier",
  "overview-title": "Overview of Work",
  "cashier-count": "Cashier Count",
  "product-count": "Product Count",
  "today-income": "Today's Income",
  "done-orders": "Done Orders",
  "canceled-orders": "Canceled Orders",
  "taken-products": "Taken Products",
  "income-table": "Income Table",
  "today": "Today",
  "show": "Show",
  "order-name": "Order Name",
  "cashier-name": "Cashier Name",
  "order-count": "Order Count",
  "order-total": "Order Total",
  "nodata": "No Data",
  "next": "Next",
  "previous": "Previous",
  "rows": "Rows",
  "appear": "Appear",
  "done-table": "Done Orders Table",
  "canceled-table": "Canceled Orders Table",
  "runout-title": "Run Out Products",
  "quantity": "Quantity",
  "product-name": "Product Name",
  "product-type": "Product Type",
  "product-count": "Product Count",
  "product-edit": "Edit Product",
  "cashier-title": "About Cashier",
}